#cloud-config

timezone: Europe/London

users:
  # Using 'ubuntu' not 'dave' because the default mount can't easily be
  # moved/disabled and it's not worth trying to work around that
  - name: ubuntu
    shell: /bin/bash
    ssh-authorized-keys:
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEApH2uQjVOlpn8jW4X5WnQgpQPmr3GjF/oHDAmODqPAXQuTQ1pvfMgS/Kp+H9p+h16B3SJYMxBvOdirGJjaLh1TDBNb1iw8tP9TDrfze5gAwn8C7UFXlCwZe2TnTWT07CxHiyoChD5YtfSWGsRzS7NFLkNT3oJVaHh8Xmvzz/5gpF8adUJlQT1Vl3OHWM2l27/HWCzkSY/uVwUKrVCfnP+SQxnQzR456uC3v36PFFXarpsl8l7uDVgTbZOnXzamU7e4v7aKEIp2SeXzsZV4Ve+X67zbp3Zyb6ZFtU1AXgvfJJUmKfTaukEy1Ju9VdtDcP/BFbgaYow54Rp6lEqjlNd5w== dave@davejamesmiller.com'
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAt3m+QBMEfO2xQ5io7AjswPahGbiCn88bwesfrwsV/vevCY16xG0Ayz6EDOlKfRfcMn7HKbKdjNtEETV4AIqZVvSQzG2+oKtWT3WgKnbIA+rfG93qRqUnbnzf6CihfsZEOekeijaIrMPEg2upFc6X9XU9TW/9sszdrolOEOxVfpk2zHq0DNGa4ebf85ZLu5XMYy37H8P8Hr6euKtSdkhbU6T3JbbUwBP9kFA/oe6JautaTtivH7BJWh2ZBVZRCQlvcvPCILlLCCy2SZ42Lm6Pb4FnbztX3yT38+aOWdis9iotByDgAC7ofnIpasUvFbSuw4M2MHUs/JbbSGLEirNafQ== dave@alberon.co.uk'
    sudo:
      - 'ALL=(ALL) NOPASSWD:ALL'

runcmd:
  - echo '[ ! -d .git ] && cd && wget https://djm.me/cfg && source cfg' >> /home/ubuntu/.bashrc

# vim:ts=2 sts=2 sw=2
